# effective-java-practice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/travbit/practice/ej/chapter2/item1/: Coffee.java  CoffeeApp.java  CupSize.java
src/main/java/ch/travbit/practice/ej/chapter2/item2/: Brisket.java  CutOfBeef.java  SteakHouse.java  tBone.java
src/main/java/ch/travbit/practice/ej/chapter2/item5/: LowFatMilk.java  Milk.java  MilkCoffee.java  WholeMilk.java
src/main/java/ch/travbit/practice/ej/chapter2/item9/: FileReadApp.java
src/main/java/ch/travbit/practice/ej/chapter3/item10_11/composition/: Banana.java  Fruit.java
src/main/java/ch/travbit/practice/ej/chapter3/item10_11/get_class/: Banana.java  Fruit.java
src/main/java/ch/travbit/practice/ej/chapter3/item10_11/instance_of/: Apple.java  Banana.java  Fruit.java
src/test/ch/travbit/practice/ej/chapter2/item2/: tBoneTest.java
src/test/java/ch/travbit/practice/ej/chapter3/item10_11/get_class/: FruitTest.java
src/test/java/ch/travbit/practice/ej/chapter3/item10_11/instance_of/: FruitTest.java
